.card {
  background-color: #ffffff;
  padding: 25px;
  margin: 0 0 10px 0;
  box-sizing: border-box;
}

.profile {
  flex-direction: column;
}

.profile > * {
  animation-duration: 1s;
  animation-name: slidein;
  animation-fill-mode: both;
}

@keyframes slidein {
  from {
    visibility: hidden;
    transform: translateY(-15px);
    opacity: 0;
  }
  to {
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
  }
}

.profile > .banner {
  flex-direction: column;
  align-items: center;
}

.profile > .banner > .image-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #d7d7d7;
  overflow: hidden;
}

.profile > .banner > .image-container > img {
  flex: 1;
  width: inherit;
  height: inherit;
}

.profile > .banner > .image-container > svg {
  flex: 1;
  width: inherit;
  height: inherit;
  color: #735d73;
}

.profile > .banner > .nickname {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 12px 0;
}

.profile > .banner > .contact {
  justify-content: center;
}

.profile > .banner > .contact > ul {
  flex-direction: column;
  margin: 8px 0 16px 0;
}

.profile > .banner > .contact > ul > li {
  color: #999999;
  margin: 4px 0;
  font-size: 0.8rem;
  align-items: center;
}

.profile > .banner > .contact > ul > li > svg {
  margin-right: 8px;
  font-size: 1.2rem;
}

.profile > .description {
  animation-delay: 0.5s;
  flex: 1;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:nth-child(n + 2) {
  flex-direction: column;
  overflow: hidden;
  animation-fill-mode: both;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-name: goingup;
}

@keyframes goingup {
  from {
    visibility: hidden;
    opacity: 0;
    transform: translateY(100vh);
  }

  to {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
  }
}

.card:nth-child(2) {
  animation-delay: 1s;
}
.card:nth-child(3) {
  animation-delay: 1.1s;
}
.card:nth-child(4) {
  animation-delay: 1.2s;
}
.card:nth-child(5) {
  animation-delay: 1.3s;
}
.card:nth-child(6) {
  animation-delay: 1.4s;
}
.card:nth-child(7) {
  animation-delay: 1.5s;
}

.skill > ul,
.career > ul,
.education > ul {
  display: block !important;
  list-style-type: circle;
  padding-left: 40px;
}

.skill > ul > li,
.career > ul > li,
.education > ul > li {
  display: list-item !important;
  margin: 0 0 8px 0;
}

.career > ul > li div,
.education > ul > li div {
  margin: 4px 0;
}

.career > ul > li > .description,
.education > ul > li > .description {
  padding: 16px 0;
  line-height: 1.6rem;
}
.career > ul > li > .language {
  flex-direction: column;
}

.presentation > ul,
.project > ul {
  flex-direction: column;
}

.presentation > ul > li,
.project > ul > li {
  flex-direction: column;
  border-bottom: 0.5px solid #e7e7e7;
  padding-bottom: 16px;
}

.presentation > ul > li:nth-last-child(1),
.project > ul > li:nth-last-child(1) {
  padding-bottom: 0;
  border-bottom: 0;
}

.presentation > ul > li > .description,
.project > ul > li > .description {
  line-height: 1.4rem;
  font-size: 0.9rem;
  white-space: pre-line;
}

.presentation > ul > li > ul.skills,
.project > ul > li > ul.skills {
  display: block !important;
  padding-left: 40px;
}

.presentation > ul > li > ul.skills > li,
.project > ul > li > ul.skills > li {
  display: list-item !important;
  list-style-type: circle;
  margin: 0 0 8px 0;
  font-size: 0.9rem;
}

.presentation > ul > li > ul.etc,
.project > ul > li > ul.etc {
  display: block !important;
  list-style-position: inside;
}

.presentation > ul > li > ul.etc > li,
.project > ul > li > ul.etc > li {
  display: list-item !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2rem;
  font-size: 0.8rem;
}

.presentation > ul > li > ul.etc > li > a,
.project > ul > li > ul.etc > li > a {
  display: inline !important;
}

.presentation > ul > li > div.image-container,
.project > ul > li > div.image-container {
  flex-direction: column;
}

.career > ul > li > div.image-container{
  flex-direction: column;
  
}
.career > ul > li > div.image-container > img{
  width: 100%;
  
}

.presentation > ul > li > div.image-container > img,
.project > ul > li > div.image-container > img {
  width: 100%;
}
.project > header {
  align-items: center;
  justify-content: space-between;
}

.project > header > button {
  color: #5577ee;
  background-color: #ffffff;
  border: 0.5px solid #e7e7e7;
  padding: 10px 10px 10px 20px;
  box-shadow: 2px 2px 8px #d7d7d7;
  border-radius: 16px;
  font-weight: 700 !important;
  font-size: 1rem;
}
.fold > ul {
  height: 0;
  overflow: hidden;
}

@media all and (min-width: 768px) {
  .card {
    width: 768px;
    box-shadow: 0 0 25px #e7e7e7;
    border-radius: 15px;
    margin: 15px 0;
  }

  .profile {
    flex-direction: row;
  }

  .profile > .banner {
    padding-right: 25px;
    border-right: 0.5px solid #e7e7e7;
  }

  .profile > .banner > .contact > ul {
    margin-bottom: 0;
  }
  .profile > .description {
    padding-left: 25px;
    justify-content: center;
  }

  .career > ul > li > .language,
  .education > ul > li > .language {
    flex-direction: row;
  }

  .career > ul > li > .language > div,
  .education > ul > li > .language > div {
    margin-right: 8px;
  }
}
